{
  "OutputInterval": 2.0,
  "RequiresDeposit": true,
  "Spacing": 1,
  "Submeshes": [
    {
      "MeshUri": "base/iron_mine_wheel.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": 0.235
        },
        "PositionY": {
          "0": 4.3
        },
        "PositionZ": {
          "0": -1.8
        },
        "RotationZ": {
          "0": 0.0,
          "2": 360.0
        }
      }
    },
    {
      "MeshUri": "base/iron_mine_wheel.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": -0.835
        },
        "PositionY": {
          "0": 3.7
        },
        "PositionZ": {
          "0": 1.107
        },
        "RotationY": {
          "0": 90
        },
        "RotationZ": {
          "0": 0.0,
          "2": 360.0
        }
      }
    }
  ],
  "Sounds": null,
  "Smokes": null,
  "ResearchUri": "ecwmain/mining_3.research",
  "Size": [7, 6, 7],
  "Liveries": {
    "default": {
      "MeshUri": "ecwmain/iron_2_mine.obj",
      "MeshVariant": null,
      "Lights": null,
      "NightLiveries": [
        {
          "MeshUri": null,
          "MeshVariant": "night_1",
          "Lights": null
        }
      ],
      "BiomeLiveries": {
        "arctic": {
          "MeshUri": null,
          "MeshVariant": "arctic",
          "Lights": null,
          "NightLiveries": [
            {
              "MeshUri": null,
              "MeshVariant": "arctic_night_1",
              "Lights": null
            }
          ]
        }
      }
    }
  },
  "Price": 95000.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}