{
  "OutputInterval": 2.0,
  "RequiresDeposit": true,
  "Spacing": 1,
  "Submeshes": [
    {
      "MeshUri": "base/copper_mine_wheel.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": -1.28
        },
        "PositionY": {
          "0": 4.081
        },
        "PositionZ": {
          "0": 0.266
        },
        "RotationX": {
          "0": 0.0,
          "2": 360.0
        }
      }
    },
    {
      "MeshUri": "base/copper_mine_wheel.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": 0.02
        },
        "PositionY": {
          "0": 4.081
        },
        "PositionZ": {
          "0": 0.266
        },
        "RotationX": {
          "0": 0.0,
          "2": 360.0
        }
      }
    }
  ],
  "Sounds": null,
  "Smokes": null,
  "ResearchUri": "ecwmain/mining_3.research",
  "Size": [7, 6, 7],
  "Liveries": {
    "default": {
      "MeshUri": "ecwmain/copper_2_mine.obj",
      "MeshVariant": null,
      "Lights": null,
      "NightLiveries": [
        {
          "MeshUri": null,
          "MeshVariant": "night_1",
          "Lights": null
        }
      ],
      "BiomeLiveries": {
        "arctic": {
          "MeshUri": null,
          "MeshVariant": "arctic",
          "Lights": null,
          "NightLiveries": [
            {
              "MeshUri": null,
              "MeshVariant": "arctic_night_1",
              "Lights": null
            }
          ]
        }
      }
    }
  },
  "Price": 140000.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}