{
  "OutputInterval": 4.0,
  "RequiresDeposit": true,
  "Spacing": 1,
  "Submeshes": [
    {
      "MeshUri": "ecwmain/s_oil_well_1.obj",
      "DefaultAnimation": {
	  "PositionX": {
          "0": -0.45
        },
	  "PositionY": {
          "0": 1,
        },
        "RotationZ": {
          "0": 0,
          "4": 360
        }
      }
    },
    {
      "MeshUri": "ecwmain/s_oil_well_2.obj",
      "DefaultAnimation": {
	  "PositionX": {
          "0": -0.45,
          "0.5": -0.45,
          "1": -0.41,
          "1.5": -0.45,
          "2": -0.45,
          "2.5": -0.41,
          "3": -0.34,
          "3.5": -0.41,
          "4": -0.45
        },
	  "PositionY": {
          "0": 2.2,
          "0.5": 1.98,
          "1": 1.77,
          "1.5": 1.98,
          "2": 2.2,
          "2.5": 2.42,
          "3": 2.62,
          "3.5": 2.42,
          "4": 2.2,
        },
        "RotationZ": {
          "0": -16,
          "0.5": -11.5,
          "1": -2,
          "1.5": 11.5,
          "2": 16,
          "2.5": 10.1,
          "3": -5,
          "3.5": -10.1,
          "4": -16,
        }
      }
    },
    {
      "MeshUri": "ecwmain/s_oil_well_3.obj",
      "DefaultAnimation": {
	  "PositionX": {
          "0": 1.98
        },
	  "PositionY": {
          "0": 2.1
        },
        "ScaleY": {
          "0": 1.5,
          "1": 1,
          "2": 1.5,
          "3": 2,
          "4": 1.5,
        }
      }
    },
    {
      "MeshUri": "ecwmain/s_oil_well_4.obj",
      "DefaultAnimation": {
	  "PositionX": {
          "0": 0.8
        },
	  "PositionY": {
          "0": 2.1
        },
        "RotationZ": {
          "0": 0,
          "1": 20,
          "2": 0,
          "3": -20,
          "4": 0,
        }
      }
    },
  ],
  "Sounds": null,
  "Smokes": null,
  "ResearchUri": "base/mining_2.research",
  "Size": [5, 4, 2],
  "Liveries": {
    "default": {
      "MeshUri": "ecwmain/s_oil_well.obj",
      "MeshVariant": null,
      "Lights": null,
      "NightLiveries": null,
      "BiomeLiveries": {
        "arctic": {
          "MeshUri": null,
          "MeshVariant": "arctic",
          "Lights": null,
          "NightLiveries": null
        }
      }
    }
  },
  "Price": 28000.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}