{
  "Size": [4, 2, 3],
  "Liveries": {
    "default": {
      "MeshUri": "ecwmain/toy_store.obj",
      "MeshVariant": null,
      "Lights": null,
      "NightLiveries": [
        {
          "MeshUri": null,
          "MeshVariant": "night_1",
          "Lights": null
        }
      ],
      "BiomeLiveries": {
        "arctic": {
          "MeshUri": null,
          "MeshVariant": "arctic",
          "Lights": null,
          "NightLiveries": [
            {
              "MeshUri": null,
              "MeshVariant": "arctic_night_1",
              "Lights": null
            }
          ]
        }
      }
    }
  },
  "Price": 10000.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}