{
  "Keyframes": {
    "0": {
      "Position": [0, 0.37, -0.36],
      "Rotation": [0, 0, 0],
      "SizeX": 0.0,
      "SizeZ": 0.0,
      "ScaleY": 0.0
    },
    "0.1": {
      "Position": [0, 0.94, -0.36],
      "Rotation": [0, 0, 0],
      "SizeX": 0.838,
      "SizeZ": 1.54,
      "ScaleY": 1
    },
    "1": {
      "Position": [0, 0.94, -0.36],
      "Rotation": [0, 0, 0],
      "SizeX": 0.838,
      "SizeZ": 1.54,
      "ScaleY": 1.0
    }
  },
  "Items": {
    "ecwmain/crops.item": {
      "MeshUri": "ecwmain/crops_heap_d1.obj",
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    }
  },
  "LoadingTime": null,
  "LoadingTimeMultiplier": null,
  "MaxWeight": 18.0,
  "TargetUri": "ecwmain/diesel_crops_truck_1.carunit",
  "UnloadingTime": null,
  "UnloadingTimeMultiplier": null
}