{
  "OutputInterval": 0.25,
  "RequiresDeposit": false,
  "Spacing": 50,
  "Submeshes": [
    {
      "MeshUri": "ecwmain/coal_big_wheel.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": 0.5
        },
        "PositionY": {
          "0": 4
        },
        "PositionZ": {
          "0": 3.5
        },
        "RotationZ": {
          "0": 0.0,
          "5": 360.0,
          "10": 0.0,
          "16": 360.0,
          "21": 0.0
        }
      }
    },
    {
      "MeshUri": "ecwmain/coal_big_train.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": -4
        },
        "PositionZ": {
          "0": 3.5,
          "1": 3.5,
	    "9": -4,
	    "12.6": -4,
          "20.6": 3.5,
          "21": 3.5
        }
      }
    },
    {
      "MeshUri": "ecwmain/coal_big_minecart.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": -4
        },
        "PositionZ": {
          "0": 3.5,
          "1.8": 3.5,
	    "9.8": -4,
	    "11.8": -4,
          "19.8": 3.5,
          "21": 3.5
        }
      }
    },
    {
      "MeshUri": "ecwmain/coal_big_minecart.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": -4
        },
        "PositionZ": {
          "0": 3.5,
          "2.6": 3.5,
	    "10.6": -4,
	    "11": -4,
          "19": 3.5,
          "21": 3.5
        }
      }
    },
    {
      "MeshUri": "ecwmain/coal_big_cartheap.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": -4
        },
        "PositionY": {
          "0": 0,
          "9.8": 0,
          "11.8": -1,
          "21": -1
        },
        "PositionZ": {
          "0": 3.5,
          "1.8": 3.5,
	    "9.8": -4,
	    "11.8": -4,
          "19.8": 3.5,
          "21": 3.5
        }
      }
    },
    {
      "MeshUri": "ecwmain/coal_big_cartheap.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": -4
        },
        "PositionY": {
          "0": 0,
          "10.6": 0,
          "12.6": -1,
          "21": -1
        },
        "PositionZ": {
          "0": 3.5,
          "2.6": 3.5,
	    "10.6": -4,
	    "11": -4,
          "19": 3.5,
          "21": 3.5
        }
      }
    }
  ],
  "Sounds": null,
  "Smokes": null,
  "ResearchUri": "ecwmain/mining_4.research",
  "Size": [15, 5, 15],
  "Liveries": {
    "default": {
      "MeshUri": "ecwmain/coal_big_mine.obj",
      "MeshVariant": null,
      "Lights": null,
      "NightLiveries": [
        {
          "MeshUri": null,
          "MeshVariant": "night_1",
          "Lights": null
        }
      ],
      "BiomeLiveries": {
        "arctic": {
          "MeshUri": null,
          "MeshVariant": "arctic",
          "Lights": null,
          "NightLiveries": [
            {
              "MeshUri": null,
              "MeshVariant": "arctic_night_1",
              "Lights": null
            }
          ]
        }
      }
    }
  },
  "Price": 2640000.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}