{
  "Smokes": null,
  "Bogies": [
    {
      "Uri": "base/single_axle.trainbogie",
      "Offset": 0.6,
      "Anchor1": true,
      "Anchor2": false,
      "Secondary": false
    },
    {
      "Uri": "base/single_axle.trainbogie",
      "Offset": -0.6,
      "Anchor1": false,
      "Anchor2": true,
      "Secondary": false
    }
  ],
  "AudioUri": "base/wagon.trainaudio",
  "Cab": null,
  "Type": "Unpowered",
  "Length": null,
  "VelocityLimit": 80,
  "Power": null,
  "Weight": 14,
  "Price": null,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Liveries": [
    {
      "MeshUri": "base/refrigerator_car_1.obj"
    }
  ],
  "Coupling1Uri": "base/common.traincoupling",
  "Coupling2Uri": "base/common.traincoupling",
  "Submeshes": null,
  "AnimationReferenceWheelRadius": null,
  "ResearchUri": "base/railcars.research",
  "Explosive": false,
  "ExplosionForce": null,
  "Tags": [
    "steam"
  ],
  "Hidden": false
}