{
  "Position": [0, 0.552, 0],
  "Rotation": [0, 0, 0],
  "SizeX": 0.674,
  "SizeZ": 1.857,
  "Items": {
    "base/wood_log.item": {
      "MeshUri": "base/wood_log.obj",
      "Resolution": [3, 3, 1],
      "Spacing": [0.02, 0.02, 0.03],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/wood_plank.item": {
      "MeshUri": "base/wood_plank.obj",
      "Resolution": [3, 6, 2],
      "Spacing": [0.02, 0.02, 0.03],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/wood_beam.item": {
      "MeshUri": "base/wood_beam_item.obj",
      "Resolution": [3, 2, 2],
      "Spacing": [0.02, 0.02, 0.03],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/concrete_beam.item": {
      "MeshUri": "base/concrete_beam_item.obj",
      "Resolution": [3, 2, 2],
      "Spacing": [0.02, 0.02, 0.03],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/steel_beam.item": {
      "MeshUri": "base/steel_beam_item.obj",
      "Resolution": [3, 2, 2],
      "Spacing": [0.02, 0.02, 0.03],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/reinforced_concrete_beam.item": {
      "MeshUri": "base/reinforced_concrete_beam_item.obj",
      "Resolution": [3, 2, 2],
      "Spacing": [0.02, 0.02, 0.03],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    }
  },
  "LoadingTime": null,
  "LoadingTimeMultiplier": null,
  "MaxWeight": 28,
  "TargetUri": "ecwmain/stake_car_2_short.trainunit",
  "UnloadingTime": null,
  "UnloadingTimeMultiplier": null
}