{
  "Position": [0, 0.552, 0],
  "Rotation": [0, 0, 0],
  "SizeX": 0.614,
  "SizeZ": 1.796,
  "Items": {
    "base/iron_bar.item": {
      "MeshUri": "base/iron_bar.obj",
      "Resolution": [3, 1, 4],
      "Spacing": [0.04, 0.04, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/copper_bar.item": {
      "MeshUri": "base/copper_bar.obj",
      "Resolution": [3, 1, 4],
      "Spacing": [0.04, 0.04, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/steel_bar.item": {
      "MeshUri": "base/steel_bar_item.obj",
      "Resolution": [3, 1, 4],
      "Spacing": [0.04, 0.04, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/stone.item": {
      "MeshUri": "base/stone_item.obj",
      "Resolution": [2, 1, 4],
      "Spacing": [0.04, 0.04, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/stone_brick.item": {
      "MeshUri": "base/stone_brick_item.obj",
      "Resolution": [3, 1, 4],
      "Spacing": [0.04, 0.04, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "ecwmain/aluminum_bar.item": {
      "MeshUri": "ecwmain/aluminum_bar_item.obj",
      "Resolution": [3, 1, 4],
      "Spacing": [0.04, 0.04, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "ecwmain/cast_iron.item": {
      "MeshUri": "ecwmain/cast_iron_item.obj",
      "Resolution": [3, 1, 4],
      "Spacing": [0.04, 0.04, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "ecwmain/brick.item": {
      "MeshUri": "ecwmain/brick_item.obj",
      "Resolution": [3, 2, 5],
      "Spacing": [0.04, 0.01, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    }
  },
  "LoadingTime": null,
  "LoadingTimeMultiplier": null,
  "MaxWeight": 21,
  "TargetUri": "ecwmain/platform_car_2_short.trainunit",
  "UnloadingTime": null,
  "UnloadingTimeMultiplier": null
}