{
  "OutputInterval": 1,
  "RequiresDeposit": true,
  "Spacing": 1,
  "Submeshes": null,
  "Sounds": null,
  "Smokes": null,
  "ResearchUri": "ecwmain/agriculture_2.research",
  "Size": [6, 2, 7],
  "Liveries": {
    "default": {
      "MeshUri": "ecwmain/l_water_pump.obj",
      "MeshVariant": null,
      "Lights": null,
      "NightLiveries": [
        {
          "MeshUri": null,
          "MeshVariant": "night_1",
          "Lights": null
        }
      ],
      "BiomeLiveries": {
        "arctic": {
          "MeshUri": null,
          "MeshVariant": "arctic",
          "Lights": null,
          "NightLiveries": [
            {
              "MeshUri": null,
              "MeshVariant": "arctic_night_1",
              "Lights": null
            }
          ]
        }
      }
    }
  },
  "Price": 78000.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}