{
  "ResearchUri": "ecwmain/storage_spec.research",
  "Size": [7, 1, 6],
  "Liveries": {
    "default": {
      "MeshUri": "ecwmain/wood_spec.obj",
      "MeshVariant": null,
      "Lights": null,
      "NightLiveries": null,
      "BiomeLiveries": {
        "arctic": {
          "MeshUri": null,
          "MeshVariant": "arctic",
          "Lights": null,
          "NightLiveries": null,
        }
      }
    }
  },
  "Price": 32500.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}