{
  "ParentResearchUris": [
    "base/rails_3.research",
    "ecwmain/aluminum_processing.research"
  ],
  "Tier": 6,
  "Days": null,
  "DaysMultiplier": null,
  "PricePerDay": null,
  "PricePerDayMultiplier": null,
  "ItemsPerDay": [
    {
      "Uri": "ecwmain/dural_plate.item",
      "Count": null,
      "CountMultiplier": null
    },
    {
      "Uri": "ecwmain/electric_motor.item",
      "Count": null,
      "CountMultiplier": 0.6
    }
  ],
  "CompletedByDefault": false,
  "Hidden": false,
  "Goal": false
}