{
  "Keyframes": {
    "0": {
      "Position": [1.5, -0.5, 1.5],
      "Rotation": [0, 0, 0],
      "SizeX": 4.5,
      "SizeZ": 1.4,
      "ScaleY": 1
    },
    "0.2": {
      "Position": [1.5, -0.4, 1.5],
      "Rotation": [0, 0, 0],
      "SizeX": 2,
      "SizeZ": 3,
      "ScaleY": 1
    },
    "1": {
      "Position": [1.5, 0, 1.5],
      "Rotation": [0, 0, 0],
      "SizeX": 2,
      "SizeZ": 3,
      "ScaleY": 1
    }
  },
  "Items": {
    "ecwmain/clay.item": {
      "MeshUri": "ecwmain/clay_mine_heap.obj",
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    }
  },
  "LoadingTime": null,
  "LoadingTimeMultiplier": null,
  "MaxWeight": 100.0,
  "TargetUri": "ecwmain/clay.mine",
  "UnloadingTime": null,
  "UnloadingTimeMultiplier": null
}