{
  "Axles": [
    {
      "Uri": "base/old_wheel.caraxle",
      "Offset": 0.8,
      "HalfTrack": 0.36,
      "Steered": true
    },
    {
      "Uri": "base/double_old_wheel.caraxle",
      "Offset": -0.6,
      "HalfTrack": 0.34,
      "Steered": false
    }
  ],
  "AudioUri": "base/truck.caraudio",
  "Type": "Gasoline",
  "Length": null,
  "VelocityLimit": 50.0,
  "Power": 49.0,
  "Weight": 1.85,
  "Price": null,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Liveries": [
    {
      "MeshUri": "ecwmain/gasoline_crops_truck_2.obj"
    }
  ],
  "Coupling1Uri": null,
  "Coupling2Uri": null,
  "Submeshes": null,
  "AnimationReferenceWheelRadius": null,
  "ResearchUri": "base/gasoline_engine_2.research",
  "Explosive": false,
  "ExplosionForce": null,
  "Tags": [
    "gasoline"
  ],
  "Hidden": false
}