{
  "RecipeTargetUri": "ecwmain/chemical_factory_device.recipetarget",
  "Submeshes": null,
  "Sounds": null,
  "Smokes": [
    {
      "Uri": "base/alloy_smelter_device.smoke",
      "Position": [1.6, 3.49, -1.1]
    },
    {
      "Uri": "base/alloy_smelter_device.smoke",
      "Position": [0.6, 3.49, -1.1]
    },
  ],
  "ClippingPlanes": [
    {
      "MeshUri": "base/clipping_plane.obj",
      "Position": [0, 0.222, 1.85],
      "Rotation": [0, 0, 0],
      "Scale": [0.4, 0.445, 1]
    },
    {
      "MeshUri": "base/clipping_plane.obj",
      "Position": [2.35, 0.222, -0.5],
      "Rotation": [0, 90, 0],
      "Scale": [0.4, 0.445, 1]
    },
    {
      "MeshUri": "base/clipping_plane.obj",
      "Position": [1, 0.222, -1.85],
      "Rotation": [0, 0, 0],
      "Scale": [0.4, 0.445, 1]
    }
  ],
  "Conveyors": [
    {
      "SpawnConnection": 1,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "StraightExtraShort",
      "Position": [2, 0, 3],
      "Rotation": "Rotate180",
      "Handle": false
    },
    {
      "SpawnConnection": 1,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "StraightExtraShort",
      "Position": [4, 0, 1],
      "Rotation": "Rotate270",
      "Handle": false
    },
    {
      "SpawnConnection": 1,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "StraightExtraShort",
      "Position": [3, 0, 0],
      "Rotation": "Rotate0",
      "Handle": false
    },
    {
      "SpawnConnection": null,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "Cap",
      "Position": [2, 0, 4],
      "Rotation": "Rotate0",
      "Handle": true
    },
    {
      "SpawnConnection": null,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "Cap",
      "Position": [5, 0, 1],
      "Rotation": "Rotate270",
      "Handle": true
    },
    {
      "SpawnConnection": null,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "Cap",
      "Position": [3, 0, -1],
      "Rotation": "Rotate0",
      "Handle": true
    }
  ],
  "ResearchUri": "ecwmain/oil_processing_2.research",
  "Size": [5, 4, 4],
  "Liveries": {
    "default": {
      "MeshUri": "ecwmain/chemical_factory_device.obj",
      "MeshVariant": null,
      "Lights": null,
      "NightLiveries": [
        {
          "MeshUri": null,
          "MeshVariant": "night_1",
          "Lights": null
        }
      ],
      "BiomeLiveries": {
        "arctic": {
          "MeshUri": null,
          "MeshVariant": "arctic",
          "Lights": null,
          "NightLiveries": [
            {
              "MeshUri": null,
              "MeshVariant": "arctic_night_1",
              "Lights": null
            }
          ]
        }
      }
    }
  },
  "Price": 67500.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}