{
  "Keyframes": {
    "0": {
      "Position": [-1.9, 0.213, -1.864],
      "Rotation": [0, 0, 0],
      "SizeX": 0.0,
      "SizeZ": 0.0,
      "ScaleY": 0.0
    },
    "0.1": {
      "Position": [-1.9, 0.213, -1.864],
      "Rotation": [0, 0, 0],
      "SizeX": 2.727,
      "SizeZ": 2.727,
      "ScaleY": 0.5
    },
    "0.5": {
      "Position": [-1.9, 0.452, -1.864],
      "Rotation": [0, 0, 0],
      "SizeX": 2.727,
      "SizeZ": 2.727,
      "ScaleY": 1.0
    },
    "1": {
      "Position": [-1.9, 0.7, -1.864],
      "Rotation": [0, 0, 0],
      "SizeX": 2.774,
      "SizeZ": 2.774,
      "ScaleY": 1.0
    }
  },
  "Items": {
    "base/coal.item": {
      "MeshUri": "base/coal_item_heap.obj",
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    }
  },
  "LoadingTime": null,
  "LoadingTimeMultiplier": null,
  "MaxWeight": 200.0,
  "TargetUri": "ecwmain/coal_2.mine",
  "UnloadingTime": null,
  "UnloadingTimeMultiplier": 0.5
}