{
  "Items": {
    "base/advanced_furniture.item": null,
    "base/advanced_wood_frame.item": null,
    "base/circuit.item": null,
    "base/copper_wire.item": null,
    "base/furniture.item": null,
    "base/glass_pane.item": null,
    "base/glass_tube.item": null,
    "base/iron_parts.item": null,
    "base/iron_plate.item": null,
    "base/radio.item": null,
    "base/tv.item": null,
    "base/vacuum_tube.item": null,
    "base/wood_frame.item": null,
    "ecwmain/advanced_circuit.item": null,
    "ecwmain/canned_food.item": null,
    "ecwmain/cast_iron.item": null,
    "ecwmain/comfortable_furniture.item": null,
    "ecwmain/computer.item": null,
    "ecwmain/ducks.item": null,
    "ecwmain/dural_plate.item": null,
    "ecwmain/electric_motor.item": null,
    "ecwmain/fabric.item": null,
    "ecwmain/industrial_machine.item": null,
    "ecwmain/lego.item": null,
    "ecwmain/paint.item": null,
    "ecwmain/paper.item": null,
    "ecwmain/plastic.item": null,
    "ecwmain/rubber.item": null,
    "ecwmain/steel_parts.item": null,
    "ecwmain/tape_recorder.item": null,
    "ecwmain/tire.item": null,
    "ecwmain/tools.item": null,
    "ecwmain/washing_machine.item": null
  },
  "LoadingTime": null,
  "LoadingTimeMultiplier": null,
  "MaxWeight": 31.5,
  "TargetUri": "ecwmain/box_car_2_short.trainunit",
  "UnloadingTime": null,
  "UnloadingTimeMultiplier": null
}