{
  "OutputInterval": 0.25,
  "RequiresDeposit": false,
  "Spacing": 6,
  "Submeshes": [
    {
      "MeshUri": "ecwmain/clay_mine_anim_0.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": -3,
          "2": -3,
          "3": -3,
          "5": -3,
          "6": -3,
          "7": -2.85,
          "8": -2.41,
          "9": -2.06,
          "11": -2.06,
          "12": -2.41,
          "13": -2.85,
          "14": -3
        },
        "PositionY": {
          "0": 0.8
        },
        "PositionZ": {
          "0": 1.5,
          "2": -0.2,
          "3": 0.5,
          "5": 0.5,
          "6": 1.5,
          "7": 2.27,
          "8": 2.91,
          "9": 3.27,
          "11": 3.27,
          "12": 2.91,
          "13": 2.27,
          "14": 1.5
        },
        "RotationY": {
          "0": 0,
          "2": 0,
          "3": 0,
          "5": -180,
          "6": -180,
          "7": -158,
          "8": -135,
          "9": -135,
          "11": 45,
          "12": 45,
          "13": 22.5,
          "14": 0
        }
      }
    },
    {
      "MeshUri": "ecwmain/clay_mine_anim_1.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": -3,
          "2": -3,
          "3": -3,
          "5": -3,
          "6": -3,
          "7": -2.85,
          "8": -2.41,
          "9": -2.06,
          "11": -2.06,
          "12": -2.41,
          "13": -2.85,
          "14": -3
        },
        "PositionY": {
          "0": 0.8
        },
        "PositionZ": {
          "0": 1.5,
          "2": -0.2,
          "3": 0.5,
          "5": 0.5,
          "6": 1.5,
          "7": 2.27,
          "8": 2.91,
          "9": 3.27,
          "11": 3.27,
          "12": 2.91,
          "13": 2.27,
          "14": 1.5
        },
        "RotationX": {
          "0": 0,
          "2": 0,
          "3": 10,
          "9": 10,
          "11": 0,
          "14": 0
        },
        "RotationY": {
          "0": 0,
          "2": 0,
          "3": 0,
          "5": -180,
          "6": -180,
          "7": -158,
          "8": -135,
          "9": -135,
          "11": 45,
          "12": 45,
          "13": 22.5,
          "14": 0
        }
      }
    },
    {
      "MeshUri": "ecwmain/sand_big_heap.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": -3,
          "2": -3,
          "3": -3,
          "5": -3,
          "6": -3,
          "7": -2.85,
          "8": -2.41,
          "9": -2.06,
          "11": -2.06,
          "12": -2.41,
          "13": -2.85,
          "14": -3
        },
        "PositionY": {
          "0": 0,
          "2": 0.8,
          "9": 0.8,
          "11": 0,
          "14": 0
        },
        "PositionZ": {
          "0": 1.5,
          "2": -0.2,
          "3": 0.5,
          "5": 0.5,
          "6": 1.5,
          "7": 2.27,
          "8": 2.91,
          "9": 3.27,
          "11": 3.27,
          "12": 2.91,
          "13": 2.27,
          "14": 1.5
        },
        "RotationX": {
          "0": 0,
          "2": 0,
          "3": 10,
          "9": 10,
          "11": 0,
          "14": 0
        },
        "RotationY": {
          "0": 0,
          "2": 0,
          "3": 0,
          "5": -180,
          "6": -180,
          "7": -158,
          "8": -135,
          "9": -135,
          "11": 45,
          "12": 45,
          "13": 22.5,
          "14": 0
        },
      }
    }
  ],
  "Sounds": null,
  "Smokes": null,
  "ResearchUri": "ecwmain/mining_4.research",
  "Size": [12, 2, 15],
  "Liveries": {
    "default": {
      "MeshUri": "ecwmain/sand_big_mine.obj",
      "MeshVariant": null,
      "Lights": null,
      "NightLiveries": null,
      "BiomeLiveries": {
        "arctic": {
          "MeshUri": null,
          "MeshVariant": "arctic",
          "Lights": null,
          "NightLiveries": null
        }
      }
    }
  },
  "Price": 1420000.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}