{
  "Keyframes": {
    "0": {
      "Position": [-0.5, -0.3, 4.7],
      "Rotation": [0, 0, 0],
      "SizeX": 3.0,
      "SizeZ": 3.5,
      "ScaleY": 0
    },
    "0.1": {
      "Position": [-0.5, -0.3, 4.7],
      "Rotation": [0, 0, 0],
      "SizeX": 3.0,
      "SizeZ": 3.5,
      "ScaleY": 0.1
    },
    "0.5": {
      "Position": [-0.5, -0.2, 4.7],
      "Rotation": [0, 0, 0],
      "SizeX": 3.0,
      "SizeZ": 3.5,
      "ScaleY": 0.5
    },
    "1": {
      "Position": [-0.5, 0.3, 4.7],
      "Rotation": [0, 0, 0],
      "SizeX": 3.0,
      "SizeZ": 3.5,
      "ScaleY": 1
    }
  },
  "Items": {
    "base/sand.item": {
      "MeshUri": "base/sand_mine_heap.obj",
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    }
  },
  "LoadingTime": null,
  "LoadingTimeMultiplier": null,
  "MaxWeight": 200.0,
  "TargetUri": "ecwmain/sand_big.mine",
  "UnloadingTime": null,
  "UnloadingTimeMultiplier": 0.1
}