{
  "DefaultLength": null,
  "DefaultWidth": null,
  "Freight": true,
  "Height": 4,
  "LeftPlatform": {
    "Cap1Mesh": "ecwmain/fr_monorail_st_c.obj",
    "Cap2Mesh": "ecwmain/fr_monorail_st_c_2.obj",
    "Decorations": [
      null,
      "ecwmain/fr_monorail_st_d_1.obj",
      null,
      null,
      null,
      "ecwmain/fr_monorail_st_d_0.obj",
      null,
      null,
      "ecwmain/fr_monorail_st_d_1.obj",
      null,
      null
    ],
    "Mesh": "ecwmain/fr_monorail_st.obj",
    "Mirror": false,
    "Offset": [0, 0, 0],
    "Width": 1
  },
  "Legacy": true,
  "MaxLength": null,
  "MaxWidth": null,
  "MiddlePlatform": {
    "Cap1Mesh": "ecwmain/fr_monorail_st_ic.obj",
    "Cap2Mesh": "ecwmain/fr_monorail_st_ic_2.obj",
    "Decorations": [
      null,
      "ecwmain/fr_monorail_st_id_0.obj",
      null,
      null,
      null,
      null,
      null,
      null,
      "ecwmain/fr_monorail_st_id_0.obj",
      null,
      null
    ],
    "Mesh": "ecwmain/fr_monorail_st_i.obj",
    "Mirror": false,
    "Offset": [0, 0, 0],
    "Width": 0
  },
  "MinLength": null,
  "MinWidth": null,
  "MirrorLeftPlatform": true,
  "Passenger": false,
  "RailUri": "ecwmain/mono.rail",
  "Range": null,
  "RangeMultiplier": 1.5,
  "ResearchUri": "ecwmain/monorail_heavy.research",
  "RightPlatform": null,
  "UseSimpleNames": false,
  "Price": 1050.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}