{
  "DefaultLength": null,
  "DefaultWidth": null,
  "Freight": false,
  "Height": 4,
  "LeftPlatform": {
    "Cap1Mesh": "ecwmain/px_monorail_st_c.obj",
    "Cap2Mesh": "ecwmain/px_monorail_st_c_2.obj",
    "Decorations": [
      "ecwmain/px_monorail_st_d_0.obj",
      "ecwmain/px_monorail_st_d_1.obj",
      "ecwmain/px_monorail_st_d_0.obj",
      "ecwmain/px_monorail_st_d_1.obj"
    ],
    "Mesh": "ecwmain/px_monorail_st.obj",
    "Mirror": false,
    "Offset": [0, 0, 0],
    "Width": 1
  },
  "Legacy": true,
  "MaxLength": null,
  "MaxWidth": null,
  "MiddlePlatform": {
    "Cap1Mesh": "ecwmain/px_monorail_st_ic.obj",
    "Cap2Mesh": "ecwmain/px_monorail_st_ic_2.obj",
    "Decorations": [
      "ecwmain/px_monorail_st_id_0.obj",
      "ecwmain/px_monorail_st_id_1.obj",
      "ecwmain/px_monorail_st_id_0.obj",
      "ecwmain/px_monorail_st_id_1.obj"
    ],
    "Mesh": "ecwmain/px_monorail_st_i.obj",
    "Mirror": false,
    "Offset": [0, 0, 0],
    "Width": 0
  },
  "MinLength": null,
  "MinWidth": null,
  "MirrorLeftPlatform": true,
  "Passenger": true,
  "RailUri": "ecwmain/mono.rail",
  "Range": null,
  "RangeMultiplier": 1.5,
  "ResearchUri": "ecwmain/monorail.research",
  "RightPlatform": null,
  "UseSimpleNames": false,
  "Price": 1050.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}