{
  "RecipeTargetUri": "ecwmain/alumina_plant_device.recipetarget",
  "Submeshes": null,
  "Sounds": [
    {
      "SoundUri": "base/alloy_smelter_device.wav",
      "Time": 0.5
    }
  ],
  "Smokes": [
    {
      "Uri": "base/alloy_smelter_device.smoke",
      "Position": [-1.65, 4.38, 0]
    }
  ],
  "ClippingPlanes": [
    {
      "MeshUri": "base/clipping_plane.obj",
      "Position": [2.35, 0.264, -1],
      "Rotation": [0, 90, 0],
      "Scale": [0.416, 0.384, 1]
    },
    {
      "MeshUri": "base/clipping_plane.obj",
      "Position": [2.35, 0.264, 1],
      "Rotation": [0, 90, 0],
      "Scale": [0.416, 0.384, 1]
    },
    {
      "MeshUri": "base/clipping_plane.obj",
      "Position": [-2.34, 0.264, 0],
      "Rotation": [0, 90, 0],
      "Scale": [0.416, 0.384, 1]
    }
  ],
  "Conveyors": [
    {
      "SpawnConnection": 1,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "StraightExtraShort",
      "Position": [4, 0, 0],
      "Rotation": "Rotate270",
      "Handle": false
    },
    {
      "SpawnConnection": 1,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "StraightExtraShort",
      "Position": [4, 0, 2],
      "Rotation": "Rotate270",
      "Handle": false
    },
    {
      "SpawnConnection": 1,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "StraightExtraShort",
      "Position": [0, 0, 1],
      "Rotation": "Rotate90",
      "Handle": false
    },
    {
      "SpawnConnection": null,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "Cap",
      "Position": [5, 0, 0],
      "Rotation": "Rotate90",
      "Handle": true
    },
    {
      "SpawnConnection": null,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "Cap",
      "Position": [5, 0, 2],
      "Rotation": "Rotate90",
      "Handle": true
    },
    {
      "SpawnConnection": null,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "Cap",
      "Position": [-1, 0, 1],
      "Rotation": "Rotate270",
      "Handle": true
    },
  ],
  "ResearchUri": "ecwmain/aluminum_production.research",
  "Size": [5, 5, 3],
  "Liveries": {
    "default": {
      "MeshUri": "ecwmain/alumina_plant_device.obj",
      "MeshVariant": null,
      "Lights": null,
      "NightLiveries": null,
      "BiomeLiveries": {
        "arctic": {
          "MeshUri": null,
          "MeshVariant": "arctic",
          "Lights": null,
          "NightLiveries": null
        }
      }
    }
  },
  "Price": 64000.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}