{
  "RecipeTargetUri": "ecwmain/paper_mill.recipetarget",
  "Submeshes": null,
  "Sounds": null,
  "Smokes": [
    {
      "Uri": "ecwmain/light.smoke",
      "Position": [0.1, 4.6, -1]
    },
    {
      "Uri": "ecwmain/light.smoke",
      "Position": [-0.6, 4.6, -1]
    },
    {
      "Uri": "ecwmain/light.smoke",
      "Position": [-1.3, 4.6, -1]
    }
  ],
  "ClippingPlanes": [
    {
      "MeshUri": "base/clipping_plane.obj",
      "Position": [-0.5, 0.225, -1.9],
      "Rotation": [0, 0, 0],
      "Scale": [0.4, 0.45, 1]
    },
    {
      "MeshUri": "base/clipping_plane.obj",
      "Position": [-1.5, 0.225, -1.9],
      "Rotation": [0, 0, 0],
      "Scale": [0.4, 0.45, 1]
    },
    {
      "MeshUri": "base/clipping_plane.obj",
      "Position": [-1.9, 0.225, 0.5],
      "Rotation": [0, 90, 0],
      "Scale": [0.4, 0.45, 1]
    }
  ],
  "Conveyors": [
    {
      "SpawnConnection": 1,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "StraightExtraShort",
      "Position": [0, 0, 0],
      "Rotation": "Rotate0",
      "Handle": false
    },
    {
      "SpawnConnection": 1,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "StraightExtraShort",
      "Position": [1, 0, 0],
      "Rotation": "Rotate0",
      "Handle": false
    },
    {
      "SpawnConnection": 1,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "StraightExtraShort",
      "Position": [0, 0, 2],
      "Rotation": "Rotate90",
      "Handle": false
    },
    {
      "SpawnConnection": null,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "Cap",
      "Position": [0, 0, -1],
      "Rotation": "Rotate180",
      "Handle": true
    },
    {
      "SpawnConnection": null,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "Cap",
      "Position": [1, 0, -1],
      "Rotation": "Rotate180",
      "Handle": true
    },
    {
      "SpawnConnection": null,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "Cap",
      "Position": [-1, 0, 2],
      "Rotation": "Rotate270",
      "Handle": true
    }
  ],
  "ResearchUri": "ecwmain/paper_production.research",
  "Size": [4, 5, 4],
  "Liveries": {
    "default": {
      "MeshUri": "ecwmain/paper_mill_device.obj",
      "MeshVariant": null,
      "Lights": null,
      "NightLiveries": [
        {
          "MeshUri": null,
          "MeshVariant": "night_1",
          "Lights": null
        }
      ],
      "BiomeLiveries": {
        "arctic": {
          "MeshUri": null,
          "MeshVariant": "arctic",
          "Lights": null,
          "NightLiveries": [
            {
              "MeshUri": null,
              "MeshVariant": "arctic_night_1",
              "Lights": null
            }
          ]
        }
      }
    }
  },
  "Price": 67500.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}