{
  "Position": [0, 0.539, 0],
  "Rotation": [0, 0, 0],
  "SizeX": 0.752,
  "SizeZ": 3.6,
  "Items": {
    "base/iron_bar.item": {
      "MeshUri": "base/iron_bar.obj",
      "Resolution": [4, 1, 9],
      "Spacing": [0.04, 0.02, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/copper_bar.item": {
      "MeshUri": "base/copper_bar.obj",
      "Resolution": [4, 1, 9],
      "Spacing": [0.04, 0.02, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/steel_bar.item": {
      "MeshUri": "base/steel_bar_item.obj",
      "Resolution": [4, 1, 9],
      "Spacing": [0.04, 0.02, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/stone.item": {
      "MeshUri": "base/stone_item.obj",
      "Resolution": [2, 1, 7],
      "Spacing": [0.04, 0.02, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "base/stone_brick.item": {
      "MeshUri": "base/stone_brick_item.obj",
      "Resolution": [3, 1, 7],
      "Spacing": [0.04, 0.02, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "ecwmain/aluminum_bar.item": {
      "MeshUri": "ecwmain/aluminum_bar_item.obj",
      "Resolution": [4, 1, 9],
      "Spacing": [0.04, 0.02, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "ecwmain/cast_iron.item": {
      "MeshUri": "ecwmain/cast_iron_item.obj",
      "Resolution": [3, 1, 7],
      "Spacing": [0.04, 0.02, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    },
    "ecwmain/brick.item": {
      "MeshUri": "ecwmain/brick_item.obj",
      "Resolution": [4, 2, 9],
      "Spacing": [0.04, 0.01, 0.04],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    }
  },
  "LoadingTime": null,
  "LoadingTimeMultiplier": 0.75,
  "MaxWeight": 42,
  "TargetUri": "ecwmain/platform_car_3.trainunit",
  "UnloadingTime": null,
  "UnloadingTimeMultiplier": 0.75
}